database_url="postgresql://ads-api:postgres@database/ads-api"

sso_api_url = "https://api.florgon.space"
sso_api_method = "secure.checkAccessToken"

proxy_url_prefix=""
proxy_url_host="http://localhost"